apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: default
data:
  username: YWRtaW4=
  password: c2VjdXJlcGFzc3dvcmQ=
  mongo-uri: bW9uZ28tMC5tb25nby5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsLG1vbmdvLTEubW9uZ28uZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbCxtb25nby0yLm1vbmdvLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTc=
